
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Capytal Cable Corp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        header {
            background-color: #00aaff;
            padding: 20px;
            text-align: center;
        }
        header img {
            max-height: 80px;
        }
        .section {
            padding: 40px 20px;
            text-align: center;
        }
        .clients img {
            max-height: 60px;
            margin: 20px;
        }
        .gallery img {
            max-width: 90%;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        footer {
            background-color: #f1f1f1;
            text-align: center;
            padding: 20px;
            color: #666;
        }
    </style>
</head>
<body>

<header>
    <img src="7FC38C19-60BA-4CAE-BCFE-DDE9D69D075F.jpeg" alt="Capytal Logo">
</header>

<section class="section">
    <h1>Building the Future of Fiber Infrastructure</h1>
    <p>Capytal Cable Corp is trusted by leaders in the telecom industry including AT&T, Lightspeed, Squan, SEC, Ansco & Associates, and Bridgepoint.</p>
    <p>Operating across TX, FL, SC, NC, MO, MS, LA, MI, MN, and GA.</p>
</section>

<section class="section">
    <h2>Scope of Work</h2>
    <img src="capytal_pie_chart.png" alt="Work Distribution Pie Chart">
</section>

<section class="section gallery">
    <h2>Our Work in Action</h2>
<img src="7FC38C19-60BA-4CAE-BCFE-DDE9D69D075F.jpeg" alt="Field Work">
<img src="04279330-93F2-43D1-BA29-770B97DA3AF6.jpeg" alt="Field Work">
<img src="A9A88E23-5DB0-46A5-85E1-E13ACBA6D446.jpeg" alt="Field Work">
<img src="DE8067FA-028C-4696-B77F-9B1353AC4666.jpeg" alt="Field Work">
<img src="86C0F12B-D37D-47F3-AE0B-CBECE5430372.jpeg" alt="Field Work">

</section>

<footer>
    &copy; 2025 Capytal Cable Corp. All rights reserved.
</footer>

</body>
</html>
