
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Capytal Cable Corp</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Segoe UI', sans-serif; line-height: 1.6; color: #222; background-color: #fff; }
    header {
      background: url('https://images.unsplash.com/photo-1617581434047-7e03f5cd25fa?auto=format&fit=crop&w=1600&q=80') center/cover no-repeat;
      height: 90vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      text-shadow: 1px 1px 4px #000;
      text-align: center;
      padding: 0 20px;
    }
    header h1 { font-size: 3em; margin-bottom: 10px; }
    header p { font-size: 1.2em; max-width: 600px; }

    section { padding: 60px 20px; max-width: 1000px; margin: auto; }
    .logos { display: flex; flex-wrap: wrap; justify-content: center; gap: 30px; margin-top: 20px; }
    .logos img { height: 60px; max-width: 150px; }

    .services, .stats { display: flex; flex-wrap: wrap; justify-content: space-around; gap: 20px; }
    .service, .stat {
      flex: 1 1 250px;
      background: #f9f9f9;
      padding: 20px;
      border-radius: 8px;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .gallery img {
      width: 100%;
      max-width: 300px;
      border-radius: 8px;
      margin: 10px;
    }

    footer {
      background: #222;
      color: #ccc;
      text-align: center;
      padding: 30px 20px;
    }

    a.button {
      background: #0073e6;
      color: white;
      padding: 12px 24px;
      text-decoration: none;
      border-radius: 5px;
      display: inline-block;
      margin-top: 20px;
    }

    a.button:hover {
      background: #005bb5;
    }
  </style>
</head>
<body>

  <header>
    <h1>Capytal Cable Corp</h1>
    <p>Leading fiber optic infrastructure across the U.S. with reliable crews, trusted partnerships, and years of experience.</p>
    <a href="mailto:capytalcablecorp@gmail.com" class="button">Contact Us</a>
  </header>

  <section>
    <h2 style="text-align:center;">Our Clients</h2>
    <div class="logos">
      <img src="https://upload.wikimedia.org/wikipedia/commons/2/29/AT%26T_logo_2016.svg" alt="AT&T">
      <img src="https://squan.com/wp-content/uploads/2020/05/squan-logo-color.png" alt="Squan">
      <img src="https://www.sec-cable.com/wp-content/uploads/2021/09/SEC-Final-Logo.png" alt="SEC">
      <img src="https://www.anscollc.com/wp-content/uploads/2019/04/ansco-logo.png" alt="Ansco and Associates">
      <img src="https://lightspeedbroadband.com/wp-content/uploads/2023/02/logo.svg" alt="Lightspeed">
      <img src="https://media.licdn.com/dms/image/D4D0BAQEfQDdLBVwThA/company-logo_200_200/0/1684354781416?e=2147483647&v=beta&t=cIBatghSrAZ6NjxG3MfX3kCGSHmVBaMkxVr7i6z0vK4" alt="Bridgepoint">
    </div>
  </section>

  <section>
    <h2 style="text-align:center;">Services</h2>
    <div class="services">
      <div class="service"><h3>Aerial Construction</h3><p>Efficient and secure aerial fiber deployments</p></div>
      <div class="service"><h3>Underground Fiber</h3><p>Trenching, boring, and buried conduit work</p></div>
      <div class="service"><h3>Pole Transfers</h3><p>Reliable team handling utility pole replacements</p></div>
      <div class="service"><h3>Testing & Splicing</h3><p>High-quality fusion splicing and OTDR analysis</p></div>
    </div>
  </section>

  <section>
    <h2 style="text-align:center;">Stats</h2>
    <div class="stats">
      <div class="stat"><h3>3,000+</h3><p>Tasks Completed</p></div>
      <div class="stat"><h3>10+ States</h3><p>Active Deployment</p></div>
      <div class="stat"><h3>100%</h3><p>Safety Compliance</p></div>
    </div>
  </section>

  <section>
    <h2 style="text-align:center;">Project Gallery</h2>
    <div class="gallery" style="text-align:center;">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Utility_truck_with_bucket.jpg/640px-Utility_truck_with_bucket.jpg" alt="Fiber Crew 1">
      <img src="https://upload.wikimedia.org/wikipedia/commons/3/37/Fiber_optic_cable_spool.jpg" alt="Spool">
    </div>
  </section>

  <footer>
    &copy; 2025 Capytal Cable Corp. All rights reserved. | capytalcablecorp@gmail.com
  </footer>

</body>
</html>
